# mr-sandwich-spring-rest

./: README.md  pom.xml
src/main/java/com/mundanemeatballs/demo/mrsandwich/: MrsandwichApplication.java
src/main/java/com/mundanemeatballs/demo/mrsandwich/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mundanemeatballs/demo/mrsandwich/controllers/: CategoryRestController.java  UserRestController.java
src/main/java/com/mundanemeatballs/demo/mrsandwich/dao/: CategoryDao.java
src/main/java/com/mundanemeatballs/demo/mrsandwich/model/: Category.java  CategoryDto.java  CategoryEntity.java  Company.java  Product.java
src/main/java/com/mundanemeatballs/demo/mrsandwich/repositories/: CategoryRepository.java  CompanyRepository.java  ProductRepository.java
src/main/java/com/mundanemeatballs/demo/mrsandwich/services/: AuthPropertiesService.java
src/main/resources/: application.properties  changelog.xml
src/main/resources/changelogs/: create-categories-table.xml
src/test/java/com/mundanemeatballs/demo/mrsandwich/: MrsandwichApplicationTests.java
